@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css';
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

body {
  font-family: "Inter";
  background: #FFFFFF;
  height: 3300px;
}

section {
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
  overflow-y: hidden;
}

.section {
  padding-left: 32px;
  padding-right: 32px;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.header .header-container {
  padding-left: 32px;
  padding-right: 32px;
}
.header .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 32px;
  margin-left: auto;
  margin-right: auto;
}
.header .menu-bar {
  display: none;
}
.header .menu-barList {
  list-style: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 28px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .link-decoration {
  text-decoration: none;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #555555;
}
.header .logo {
  width: 198px;
  height: 36px;
}
.header .burger {
  font-size: 24px;
  color: #999999;
  height: 22px;
}

.hero {
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10%;
}
.hero .hero-smallTitle {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FF3998;
  font-style: normal;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 24px;
}
.hero .hero-bigTitle {
  font-size: 48px;
  font-weight: 900;
  font-style: normal;
  line-height: 58px;
  color: #111111;
  margin-top: 24px;
  margin-bottom: 24px;
}
.hero .hero-subText {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #555555;
  margin-top: 0;
  margin-bottom: 32px;
}
.hero .btn {
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: 30px;
  padding: 22px 56px 23px 56px;
  border: 3px solid rgb(243, 59, 13);
  border-radius: 40px;
  text-align: center;
  background-color: transparent;
}
.hero .hero-launching {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding-top: 0;
  padding-bottom: 40px;
}
.hero .hero-launchingInfo {
  height: 100%;
  padding-top: 60px;
  z-index: 1;
}
.hero .hero-launchingImage {
  max-width: 200%;
}
.free-nft {
  height: 326px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../IMG/background.svg");
  background-size: cover;
}
.free-nft .nft-container {
  height: 326px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.free-nft .flexas {
  padding-top: 122px;
  padding-bottom: 32px;
}
.free-nft .nft-Heading {
  font-size: 40px;
  line-height: 48px;
  color: #111111;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 12px;
}
.free-nft .nft-subText {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #111111;
  margin: 0;
}

.companies {
  margin-left: auto;
  margin-right: auto;
}
.companies .notOnmobile {
  display: none;
}
.companies .companies-group {
  display: grid;
  grid-template-columns: 182px auto;
  padding-top: 64px;
  padding-bottom: 64px;
  -webkit-column-gap: 28px;
     -moz-column-gap: 28px;
          column-gap: 28px;
  row-gap: 28px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.companies .company-logo {
  width: 156px;
}

.auction {
  height: 642px;
  overflow-y: hidden;
}
.auction .card-smallHeading {
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  text-transform: uppercase;
  color: #FF8139;
  margin-bottom: 6px;
  margin-top: 0;
}
.auction .card-bid {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 6px;
  color: #777777;
  text-align: right;
}
.auction .card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 12px;
  margin-top: 6px;
  margin-bottom: 6px;
  color: #111111;
}
.auction .card-info {
  display: grid;
  grid-template-columns: 110px auto;
  padding: 24px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #EEEEEE;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.auction .auction-cardsGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 290px;
  gap: 18px;
}
.auction .auction-cards {
  width: 290px;
  height: 278px;
}
.auction .card-diamondPrice {
  display: grid;
  grid-template-columns: 13px auto;
  margin-bottom: 6px;
  margin-top: 6px;
}
.auction .diamond-logo {
  -ms-flex-item-align: center;
      align-self: center;
}
.auction .card-price {
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: right;
}
.auction .card-number {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  margin-top: 6px;
  margin-bottom: 0;
  color: #777777;
}
.auction .card-time {
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  margin-bottom: 6px;
  margin-top: 6px;
  color: #777777;
  text-align: right;
}
.auction .image-space {
  width: 100%;
  height: 100%;
}
.auction .auction-img {
  width: 290px;
  height: 278px;
}

.green {
  height: 630px;
  margin-left: auto;
  margin-right: auto;
}
.green .green-container {
  width: 100%;
}
.green .big-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 630px;
  padding-top: 60px;
  padding-bottom: 64px;
}
.green .green-launchingPhoto {
  width: 206px;
  height: 467px;
  position: relative;
}
.green .green-launchingImage {
  width: 206px;
  height: 467px;
  position: absolute;
  top: 18%;
  left: -4%;
  z-index: -1;
}
.green .green-smallTitle {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #FF3998;
  font-style: normal;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 24px;
}
.green .green-biggerTitle {
  font-size: 48px;
  font-weight: 900;
  font-style: normal;
  line-height: 58px;
  color: #111111;
  margin-top: 24px;
  margin-bottom: 24px;
}
.green .green-subText {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #555555;
  margin-top: 0;
  margin-bottom: 32px;
}
.green .btn {
  font-size: 20px;
  font-weight: 600;
  font-style: normal;
  line-height: 30px;
  padding: 22px 56px 23px 56px;
  border: 3px solid rgb(243, 59, 13);
  border-radius: 40px;
  text-align: center;
  background-color: transparent;
}

.footer {
  margin-top: 64px;
  max-width: 425px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
.footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  gap: 64px;
}
.footer .footer-smallHeading {
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #555555;
}
.footer .footer-contact {
  display: grid;
  width: 260px;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 70px;
     -moz-column-gap: 70px;
          column-gap: 70px;
  row-gap: 40px;
}
.footer .footer-list {
  list-style: none;
  padding-left: 0;
}
.footer .link-decoration {
  text-decoration: none;
  font-size: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #555555;
}
.footer .footer-subText {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color: #555555;
  margin-top: 30px;
  margin-bottom: 32px;
}
.footer .social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  color: #999999;
}
.footer .footer-icon {
  width: 18px;
}
.footer li {
  margin-bottom: 20px;
}
.footer a:visited {
  color: #999999;
}

.footer-desktop {
  display: none;
}

.copyright-style {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #999999;
  margin-top: 64px;
  margin-bottom: 105px;
}

.pvz {
  margin-left: auto;
  margin-right: auto;
}
.pvz .flexas {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.pvz .photodiv {
  height: 100%;
}
.pvz .photo {
  max-width: 100%;
}
.pvz .grid1 {
  padding-top: 200px;
}

@media screen and (min-width: 600px) {
  section {
    overflow: hidden;
  }
  .section {
    max-width: 1440px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .header .burger {
    display: none;
  }
  .header .menu-bar {
    display: block;
  }
  .companies .notOnmobile {
    display: block;
  }
  .companies .companies-group {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=main.css.map */