@use 'reset';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css';


body{
  font-family: 'Inter';
  background: #FFFFFF;
  height: 3300px;
 
  
  
  
}

section{
  // max-width:425px;
  margin-left: auto;
  margin-right: auto;
  
  overflow-x: hidden;
  overflow-y: hidden;
  
 
 


  
 }
 



.section{
  padding-left: 32px;
  padding-right: 32px;
}

.container{
 
  
  margin-left: auto;
  margin-right: auto;
  
  
}

.header{
  
       .header-container{
        padding-left: 32px;
        padding-right: 32px;
       }

      .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 32px;
        margin-left: auto;
        margin-right: auto;

        
        

      }
   
      .menu-bar{
        display: none;
      }    
      
      .menu-barList{
        list-style: none;
        padding-left: 0;
        display: flex;
        gap:28px;
        align-items: center;
      }
       
      .link-decoration{
        text-decoration: none;
        font-weight: 400;
        font-size: 20px;
        line-height: 20px;
        color: #555555;
      }
     

     .logo{
     width: 198px;
     height: 36px;
    
  }

  .burger{
    font-size: 24px;
    color: #999999;
    height: 22px;

    
  }

}
.hero{
   
    // width:482px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    
   
    


  .hero-smallTitle{
    font-size:16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FF3998; 
    font-style:normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 24px;
    
    
    
  }

  .hero-bigTitle{
    font-size:48px;
    font-weight: 900;
    font-style: normal;
    line-height: 58px;
    color:#111111;
    margin-top: 24px;
    margin-bottom: 24px;
    
    
    
    
  }

  .hero-subText{
    font-style:normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color:#555555;
    margin-top: 0;
    margin-bottom: 32px;
    

  }

  .btn{
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: 30px;
    padding:22px 56px 23px 56px;
    border: 3px solid rgb(243, 59, 13);
    border-radius: 40px;
    text-align: center;
    background-color: transparent;

}
.hero-launching{
  
  
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  
  padding-top: 0;
  padding-bottom: 40px;
  
  

  

}
.hero-launchingInfo{
  height: 100%;
  padding-top: 60px;
  z-index: 1;
  
  
  
  

  
  

}
.hero-launchingImage{
  max-width: 200%;
  
}
 .hero-launchingPhoto{ 
   
    
 }
   
}





  
// }
// .hero-launchingImage{
// height: 278px;
// position: absolute;
// // top:-52px;
// // left:-69px;
// top: -17%;
// left:-43%;
// z-index:-1;
// }
  
  
  
  
  









.free-nft{
  
  height: 326px;
  margin-left: auto;
  margin-right: auto;
  
  background-image: url('../IMG/background.svg') ;
  background-size: cover;
  
  

   .nft-container{
    
    height: 326px;
    display: flex;
    align-items: flex-end;
    
    
   }
   .flexas{
    padding-top: 122px;
    padding-bottom: 32px;
   }

  .nft-Heading{
    font-size:40px;
    line-height: 48px;
    color: #111111;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 12px;
   


  }
  .nft-subText{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color:#111111;
    margin: 0;
   
  }

}
.companies{
  
  margin-left:auto;
  margin-right: auto;
  .notOnmobile{
    display: none;
  }
  .companies-group{
    display: grid;
    grid-template-columns: 182px auto;
    padding-top: 64px;
    padding-bottom: 64px;
    column-gap:28px ;
    row-gap: 28px;
    align-items: center;
  }
 .company-logo{
  width: 156px;
 }


}

.auction{
  height:642px;
  overflow-y: hidden ;


  .card-smallHeading{
    
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #FF8139;
    margin-bottom: 6px;
    margin-top: 0;
    
  }
  .card-bid{
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 6px;
    color:#777777;
    text-align: right;
  }
  .card-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 12px;
    margin-top: 6px;
    margin-bottom: 6px;
    color:#111111;

  }
  .card-info{
    display: grid;
    grid-template-columns: 110px auto;
   
    padding: 24px;
    column-gap:20px;
    align-items: center;
    background: #EEEEEE;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    

    
    
    
  }



  .auction-cardsGroup{
   display: flex;
  
   min-width:290px ;
    
    gap:18px;
  }
  .auction-cards{
  width:290px ;
  height: 278px;
  }

  .card-diamondPrice{
    display: grid;
    grid-template-columns: 13px auto;
    margin-bottom: 6px;
    margin-top: 6px;
   
    
  }
  .diamond-logo{
    align-self: center;
    
  }
 
  

  .card-price{
    margin-top: 6px;
    margin-bottom: 6px;
    font-size: 20px;
    line-height: 20px;
    font-weight: 500;
    text-align: right;
    
  }
  .card-number{
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    margin-top: 6px;
    margin-bottom: 0;
    color:#777777;
  }
  .card-time{
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 6px;
    margin-top: 6px;
    color:#777777;
    text-align: right;
  }

  .image-space{
   
    width: 100%;
    height: 100%;
  }
  

  
  .auction-img{
    width:290px ;
    height: 278px;
    
  }

}


.green{
     height: 630px;
     
     margin-left: auto;
     margin-right: auto;


   .green-container{
    width: 100%;
    
   }
   .big-container{
    display: flex;
    justify-content: space-between;
    height: 630px;
    
    
    padding-top: 60px;
    padding-bottom: 64px;
   }
  .green-launchingPhoto{
    width:206px;
    height:467px ;
    position: relative;
    
   

  }
  .green-launchingImage{
    width:206px;
    height: 467px;
    position: absolute;
    top: 18%;
    left:-4%;
    
  
    z-index: -1;
  }

  .green-smallTitle{
    font-size:16px;
    line-height: 19px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FF3998; 
    font-style:normal;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .green-biggerTitle{
    font-size:48px;
    font-weight: 900;
    font-style: normal;
    line-height: 58px;
    color:#111111;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .green-subText{
    font-style:normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color:#555555;
    margin-top: 0;
    margin-bottom: 32px;
    

  }

  .btn{
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: 30px;
    padding:22px 56px 23px 56px;
    border: 3px solid rgb(243, 59, 13);
    border-radius: 40px;
    text-align: center;
    background-color: transparent;


}

}


.footer{
  margin-top: 64px;   
  max-width: 425px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  
 .footer-container{
  
  display: flex;
  flex-direction: column;
  align-items: left;
  gap:64px;
 }
.footer-smallHeading{
  margin-top: 0;
  margin-bottom: 28px;
  font-weight: 700;
  font-size:16px;
  line-height: 19px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color:#555555;
}
.footer-contact{
  display: grid;
  width: 260px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 70px;
  row-gap: 40px;
}
.footer-list{
  list-style: none;
  padding-left: 0;
}
.link-decoration{
  text-decoration: none;
  font-size: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #555555;
}

.footer-subText{
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  color:#555555;
  margin-top: 30px;
  margin-bottom: 32px;
}
.social-icons{
  display: flex;
  gap:16px;
  color: #999999;
}
.footer-icon{
  width: 18px;
}
.about-link{
  
}
li{
  margin-bottom:20px;
}
a:visited{
  color:#999999;
}

}

.footer-desktop{
  display: none;
}

.copyright-style{
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #999999;
  margin-top: 64px;
  margin-bottom: 105px;
}

.pvz{
  margin-left: auto;
  margin-right: auto;

   .flexas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
   }
   .photodiv{
   height: 100%;
   }
   .photo{
    
    max-width:100%;
   }

   .grid1{
    padding-top: 200px;
   }
}

@media screen and (min-width: 600px){
  
  section{
    overflow: hidden;
  }
 .section{
  max-width: 1440px;
  padding-left: 80px;
  padding-right: 80px;
 }

.header{
 .burger{
  display: none;
 }

.menu-bar{
  display: block;
}
}
.hero{
  
   
  }
  .hero-launchingPhoto{
    
   
  }
  .hero-launchingImage{
   
   
  }


  .companies{


    .notOnmobile{
      display: block;
    }

    .companies-group{
      grid-template-columns: repeat(5,1fr);
    }
  }
}
    
    
















